<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Categories/grabaim</title>
	<link rel = "icon" href = "favicon.ico" type = "image/x-icon">
	<script src="https://kit.fontawesome.com/3784c3bb5a.js" crossorigin="anonymous"></script>
	<script language="javascript" type="text/javascript" src="garbaim.js"></script>
	<link rel="stylesheet" href="grabaim.css">
	<style>
    body{
      background: linear-gradient(lightgrey 10% , white 90%);
    }

	   * {
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
}


/*
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 20px 30px;
  height: 359px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0px -10px ;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

 Responsive columns
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 30px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.2);
  padding: 35px;
  background-color: #f1f1f1;
    border: 0.1em;
  border-style: groove;
  padding-top: 200px;
}*/
	</style>

</head>
<body>
	<header>

<div class="topnav">
  <a href="grabaim.htm"><button class="btn"><i class="fas fa-arrow-left fa-2x"></i></button></a>
  <a> All Categories </a>
</div>
		
	</header>


	
<div class="row">
  <div class="column">
    <div class="clothing">
       <h2>Clothing</h2>
      <a href="clothing.htm"><div class="card">
     
     <!--  <div class="dropdown">
      <button class="dropbtn">Men</button>
      <div class="dropdown-content">
      <a href="shirts.htm">Shirts</a>
      <a href="T-shirts.htm">T-shirts</a>
      <a href="jeans.htm">jeans</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Women</button>
      <div class="dropdown-content">
      <a href="topwears.htm">Topwear</a>
      <a href="wjeans.htm">jeans</a>
      <a href="dresses.htm">Dresses</a>
      </div>
    </div> -->
      
    </div></a>
    </div></div>

  <div class="column">
    <div class="Shoes">
       <h2>Shoes</h2>
    <a href="shoes.htm"><div class="card">
      <!-- <a href="mshoes.htm" target="_self">Men</a>
      <a href="wshoes.htm" target="_self">Women</a>
      <a href="slippers.htm" target="_self">Slippers</a> -->
      </div></a>
    </div></div>
  
  <div class="column">
    <div class="Watches">
      <h2>Watches</h2>
    <a href="watches.htm"><div class="card">
    <!--   <a href="mwatches.htm" target="_self">Men</a>
      <a href="wwatches.htm" target="_self">Women</a>
      <a href="cwatches.htm" target="_self">Combos</a> -->
      </div></a>
  </div></div>
  
  <div class="column">
    <div class="books">
       <h2>Books</h2>
    <a href="books.htm"><div class="card">
<!--       <a href="fiction.htm" target="_self">Fiction</a>
      <a href="academics.htm" target="_self">Acad..</a>
      <a href="novel.htm" target="_self">Novels</a> -->
      </div></a>
  </div></div>

  <div class="column">
    <div class="Electronics">
       <h2>Electronics</h2>
    <a href="electronics.htm"><div class="card">
<!--       <a href="mobile.htm" target="_self">Mobile</a>
      <a href="laptops.htm" target="_self">Laptop</a>
      <a href="accessories.htm" target="_self">Acces..</a> -->
      </div></a>
  </div></div>

  <div class="column">
    <div class="SF">
      <h2>Sports & fitness</h2>
    <a href="sportsAndFitness.htm"><div class="card">
 <!--      <a href="cricket.htm" target="_self">Sports</a>
      <a href="f_accessories.htm" target="_self">Health</a>
      <a href="running.htm" target="_self">Running</a> -->
      
      </div></a>
  </div></div>

  <div class="column">
    <div class="beauty">
       <h2>Fashion & Beauty</h2>
    <a href="fashionAndBeauty.htm"><div class="card">
<!--       <a href="menfashion.htm" target="_self">Men</a>
      <a href="womenfashion.htm" target="_self">Women</a>
       <a href="equipment.htm" target="_self">Equipments</a> -->
      </div></a>
  </div></div>

  <div class="column">
    <div class="households">
       <h2>Households</h2>
    <a href="households.htm"><div class="card">
<!--       <a href="fiction.htm" target="_self">Fiction</a>
      <a href="academics.htm" target="_self">Acad..</a>
      <a href="novel.htm" target="_self">Novels</a> -->
      </div></a>
  </div></div>

  <div class="column">
    <div class="kids">
       <h2>Kids</h2>
    <a href="kids.htm"><div class="card">
  <!--     <a href="kclothing.htm" target="_self">Wearing</a>
      <a href="toys.htm" target="_self">Toys</a>
      <a href="ksupply.htm" target="_self">Stationary</a> -->
      </div></a>
  </div></div>


</div>

	
</body>
</html>